MyCoffeeApp/MyCoffeeApp/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MyCoffeeApp.ViewModels" xmlns:model="clr-namespace:MyCoffeeApp.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MyCoffeeApp.Views.CoffeeEquipmentPage"
             BackgroundColor="White"           
             x:DataType="viewmodels:CoffeeEquipmentViewModel"
             x:Name="CoffeePage">
    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView 
              SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
              CachingStrategy="RecycleElement"
              BackgroundColor="Transparent"
              ItemsSource="{Binding CoffeeGroups}"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Key}"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="Red">
        <ListView.Behaviors>
            <xct:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Coffee">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Favorite" 
                                  Command="{Binding 
                            Source={x:Reference CoffeePage},
                            Path=BindingContext.FavoriteCommand}"
                                  CommandParameter="{Binding .}"/>
                        <MenuItem Text="Delete" IsDestructive="True"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20"
                               HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}"
                                       WidthRequest="66"/>
                                <StackLayout>
                                    <Label VerticalOptions="Center"
                                       FontSize="Large"
                                       Text="{Binding Name}"/>
                                    <Label VerticalOptions="Center"
                                       FontSize="Large"
                                       Text="{Binding Roaster}"/>
                                </StackLayout>
                                <Button Text="Favorite"
                                        Command="{Binding 
                                    Source={RelativeSource 
                                    AncestorType={x:Type viewmodels:CoffeeEquipmentViewModel}},
                                    Path=FavoriteCommand}"
                                        CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
    
    
    <!--<Grid RowDefinitions="*,Auto,Auto,*">
        
        <Label 
            Grid.Row="1"
            HorizontalOptions="Center"
            FontSize="Large"
            Text="{Binding CountDisplay}"/>
        <Button 
            Command="{Binding IncreaseCount}"
            Grid.Row="2" 
            Text="Click me!"/>
    </Grid>-->
   
</ContentPage>